<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Samurai Slice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2d2d2d;

        #game-container {
          width: 90%;
          height: auto;
          background-color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        canvas {
          max-width: 100%;
          max-height: 100%;
        }

        @media screen and (max-width: 768px) {
          #game-container {
            width: 100%;
            height: 100%;
          }
        }
      }
    </style>

    <script
      src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div id="game-container">
      <script type="module" src="samurai_slice/js/game.js"></script>
    </div>
  </body>
</html>
